# CharacterCreator

./: README.txt
CharacterCreator/MVCCharacterCreator/: MVCCharacterCreator.csproj  appsettings.json
CharacterCreator/MVCCharacterCreator/Controllers/: CharacterController.cs  FriendController.cs  HomeController.cs  LocationController.cs  PermissionController.cs
CharacterCreator/MVCCharacterCreator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250429200015_seed.Designer.cs  20250429200015_seed.cs  ApplicationDbContextModelSnapshot.cs
CharacterCreator/MVCCharacterCreator/Models/: AccessToken.cs
CharacterCreator/MVCCharacterCreator/Properties/: launchSettings.json
CharacterCreator/MVCCharacterCreator/Views/: _ViewImports.cshtml
CharacterCreator/MVCCharacterCreator/Views/Character/: Create.cshtml  Details.cshtml  Edit.cshtml  EditLikeDislike.cshtml  EditSkill.cshtml  Index.cshtml
CharacterCreator/MVCCharacterCreator/Views/Friend/: Details.cshtml  Index.cshtml
CharacterCreator/MVCCharacterCreator/Views/Home/: Index.cshtml  Privacy.cshtml
CharacterCreator/MVCCharacterCreator/Views/Location/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharacterCreator/MVCCharacterCreator/Views/Permission/: Create.cshtml  Details.cshtml
CharacterCreator/MVCCharacterCreator/Views/Shared/: _Layout.cshtml
CharacterCreator/MVCCharacterCreator/wwwroot/css/: site.css
CharacterCreator/MVCCharacterCreator/wwwroot/js/: likedislike.js  locations.js  site.js
CharacterCreator/WpfCharacterCreator/: App.xaml  App.xaml.cs  CharacterCreator.xaml  CharacterCreator.xaml.cs  MainWindow.xaml.cs  WpfCharacterCreator.csproj
CharacterCreator/WpfCharacterCreator/Pages/Characters/: CharacterPermissions.xaml  CharacterPermissions.xaml.cs  CreateCharacter.xaml  EditCharacter.xaml  EditCharacter.xaml.cs  ShareCharacter.xaml.cs  ViewCharacter.xaml  ViewCharacter.xaml.cs
CharacterCreator/WpfCharacterCreator/Pages/Friends/: ViewFriendList.xaml.cs  ViewFriendProfile.xaml  ViewFriendProfile.xaml.cs
CharacterCreator/WpfCharacterCreator/Pages/Locations/: CreateLocation.xaml  CreateLocation.xaml.cs  EditLocation.xaml.cs  ViewLocationList.xaml  ViewSingleLocation.xaml
CharacterCreator/WpfCharacterCreator/Pages/User/: ChangePassword.xaml.cs  Login.xaml  Signup.xaml.cs  ViewOwnProfile.xaml
WpfCharacterCreator/LogicLayer/: CharacterManager.cs  ICharacterManager.cs  IUserManager.cs  LogicLayer.csproj
WpfCharacterCreator/WpfCharacterCreator/: App.xaml  MainWindow.xaml  WpfCharacterCreator.csproj
WpfCharacterCreator/WpfCharacterCreator/Pages/: Homepage.xaml  Homepage.xaml.cs
WpfCharacterCreator/WpfCharacterCreator/Pages/Characters/: CharacterPermissions.xaml  CreateCharacter.xaml  CreateCharacter.xaml.cs  EditCharacter.xaml  EditCharacter.xaml.cs  EditCharacterPermission.xaml  EditCharacterPermission.xaml.cs  ShareCharacter.xaml  ViewCharacter.xaml  ViewCharacter.xaml.cs  ViewCharacterList.xaml  ViewCharacterList.xaml.cs
WpfCharacterCreator/WpfCharacterCreator/Pages/Friends/: ViewFriendList.xaml  ViewFriendProfile.xaml  ViewFriendProfile.xaml.cs
WpfCharacterCreator/WpfCharacterCreator/Pages/Locations/: EditLocation.xaml  ViewLocationList.xaml  ViewLocationList.xaml.cs  ViewSingleLocation.xaml.cs
WpfCharacterCreator/WpfCharacterCreator/Pages/User/: ChangePassword.xaml  Login.xaml.cs  Signup.xaml  ViewOwnProfile.xaml  (+1 more)
(+111 files in other folders)
