<Page x:Class="WpfCharacterCreator.Pages.Characters.EditCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCharacterCreator.Pages.Characters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCharacter">

    <!-- Edit Character -->
    <Grid Style="{StaticResource BoxGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Edit Character" Style="{StaticResource PrimaryTitleLabel}"/>

        <Button Grid.Row="1" Grid.Column="0" x:Name="btnUpdateIdentity" Click="btnUpdateIdentity_Click" Content="Update" Style="{StaticResource CallToAction}"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnCancelUpdateCharacter" Content="Cancel" Click="btnCancelUpdateCharacter_Click" Style="{StaticResource BackButton}"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="CornflowerBlue">
            <TabControl x:Name="tabEditCharacter">
                <TabItem Header="Name">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Label Content="Character Name" Style="{StaticResource LeftLabel}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <TextBox x:Name="txtCharacterName" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Label Content="First Name" Style="{StaticResource LeftLabel}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <TextBox x:Name="txtFirstName" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Label Content="Middle Name" Style="{StaticResource LeftLabel}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <TextBox x:Name="txtMiddleName" />
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Label Content="Last Name" Style="{StaticResource LeftLabel}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="2">
                            <TextBox x:Name="txtLastName" />
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem Header="Traits">
                    <Grid>
                        <TabControl>
                            <TabItem Header="Current Traits">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <DataGrid x:Name="listCharacterTraits">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Trait" Binding="{Binding TraitID}" Width="1*"/>
                                                <DataGridTextColumn Header="Connotation" Binding="{Binding TraitConnotation}" Width="1*"/>
                                                <DataGridTextColumn Header="Description" Binding="{Binding TraitDescription}" Width="2*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Button x:Name="btnRemoveTrait"  Content="Remove Trait" Click="btnRemoveTrait_Click" Style="{StaticResource DangerButton}"/>
                                    </Grid>
                                </Grid>

                            </TabItem>
                            <TabItem Header="Add Traits">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <DataGrid x:Name="listTraits">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Trait" Binding="{Binding TraitID}" Width="1*"/>
                                                <DataGridTextColumn Header="Connotation" Binding="{Binding TraitConnotation}" Width="1*"/>
                                                <DataGridTextColumn Header="Description" Binding="{Binding TraitDescription}" Width="2*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Button x:Name="btnAddTrait" Content="Add Trait" Click="btnAddTrait_Click" Style="{StaticResource CallToAction}"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Skills">
                    <TabControl>
                        <TabItem Header="Manage Skills">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Label Content="Manage Skills" Style="{StaticResource TopLabel}"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                    <DataGrid x:Name="listCharacterSkills" SelectionChanged="listCharacterSkills_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Skill" Binding="{Binding SkillID}" Width="1*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <TextBox x:Name="textUpdateSkillDescription" Style="{StaticResource Description}"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Button x:Name="btnUpdateSkill" Click="btnUpdateSkill_Click" Content="Update Skill" Style="{StaticResource CallToAction}"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Button x:Name="btnRemoveSkill" Click="btnRemoveSkill_Click" Content="Remove Skill" Style="{StaticResource DangerButton}"/>
                                </Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Add Skills">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Label  Content="Choose Skill" Style="{StaticResource TopLabel}"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Label  Content="Add Description" Style="{StaticResource TopLabel}"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                                    <DataGrid x:Name="listSkills" Margin="10,0,10,10">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Skill" Binding="{Binding SkillID}" Width="1*"/>
                                            <DataGridTextColumn Header="Category" Binding="{Binding SkillCategory}" Width="1*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <TextBox x:Name="textSkillDescription" Style="{StaticResource Description}"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Button x:Name="btnAddSkill" Click="btnAddSkill_Click" Content="Add Skill" Style="{StaticResource CallToAction}"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Likes and Dislikes">
                    <TabControl>
                        <TabItem Header="Manage Likes and Dislikes">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                    <DataGrid x:Name="listCharacterLikes" SelectionChanged="listCharacterLikes_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Likes" Binding="{Binding CharacterInterest}" Width="1*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <DataGrid x:Name="listCharacterDislikes" SelectionChanged="listCharacterDislikes_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Dislikes" Binding="{Binding CharacterInterest}" Width="1*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <TextBox x:Name="textLikeDislike" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <TextBox x:Name="textLikeDislikeDescription" Style="{StaticResource Description}"/>


                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Button x:Name="btnUpdateInterest"  Content="Update Like / Dislike" Click="btnUpdateInterest_Click" Style="{StaticResource CallToAction}"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <Button x:Name="btnRemoveInterest" Content="Remove Like / Dislike" Click="btnRemoveInterest_Click" Style="{StaticResource DangerButton}"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Add Like or Dislike">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height=".75*"/>
                                    <RowDefinition Height="1.25*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Label Content="Like or Dislike:" Style="{StaticResource LeftLabel}"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <ComboBox x:Name="comboLikeDislike">
                                        <ComboBoxItem Content="Like"/>
                                        <ComboBoxItem Content="Dislike"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Label  Content="Thing:" Style="{StaticResource LeftLabel}"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                    <TextBox x:Name="textLikeDislikeName" />
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Content="Description:" Style="{StaticResource TopLabel}"/>
                                </Grid>

                                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                    <TextBox x:Name="textAddLikeDislikeDescription" Style="{StaticResource Description}"/>
                                </Grid>


                                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Button x:Name="btnAddLikeOrDislike" Click="btnAddLikeOrDislike_Click"  Content="Add Like or Dislike" Style="{StaticResource CallToAction}"/>
                                </Grid>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </TabItem>
                <TabItem x:Name="tabDeactivateCharacter" Header="DEACTIVATE" Foreground="Red">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Label  Content="Deactivate Character?" Style="{StaticResource SecondaryTitleLabel}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock  Text="Are you sure you want to deactivate this character? This action cannot be undone!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Label  Content="Verify Password" Style="{StaticResource LeftLabel}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <PasswordBox x:Name="pwdDeactivateCharacter" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Button x:Name="btnDeactivateCharacter" Content="Deactivate Character" Click="btnDeactivateCharacter_Click" Style="{StaticResource DangerButton}"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblCreated" Style="{StaticResource SmallTitleLabel}"/>

    </Grid>
</Page>
