
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\App.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\CharacterCreator.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\MainWindow.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Characters\CharacterPermissions.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Characters\CreateCharacter.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Characters\EditCharacter.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Characters\EditCharacterPermission.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Characters\ShareCharacter.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Characters\ViewCharacter.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Characters\ViewCharacterList.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Friends\ViewFriendList.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Friends\ViewFriendProfile.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Homepage.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Locations\CreateLocation.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Locations\EditLocation.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Locations\ViewLocationList.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\Locations\ViewSingleLocation.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\User\ChangePassword.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\User\Login.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\User\Signup.xaml;;
FC:\CharacterCreator\Character-Creator\CharacterCreator\WpfCharacterCreator\Pages\User\ViewOwnProfile.xaml;;

